[gd_scene load_steps=5 format=3 uid="uid://3ves8bvwoxgq"]

[ext_resource type="Texture2D" uid="uid://b0gd4u2xs1jfy" path="res://Sprites/HoodedCrow/room only.png" id="1_bn4mn"]
[ext_resource type="Texture2D" uid="uid://bai3ehphjx8od" path="res://Sprites/HoodedCrow/sleeping.png" id="2_qd8ot"]
[ext_resource type="PackedScene" uid="uid://wgvmp0rrf62g" path="res://Prefabs/sky.tscn" id="3_0y5hw"]
[ext_resource type="PackedScene" uid="uid://dencu3yac6vin" path="res://Prefabs/dream_cloud.tscn" id="4_bnvew"]

[node name="Node2D" type="Node2D"]

[node name="Shadow" type="CanvasModulate" parent="."]

[node name="Sky" parent="." instance=ExtResource("3_0y5hw")]
offset_left = 0.0
offset_top = -1.0
offset_right = 384.0
offset_bottom = 214.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="RoomOnly" type="Sprite2D" parent="."]
position = Vector2(145, 76)
texture = ExtResource("1_bn4mn")

[node name="Sleeping" type="Sprite2D" parent="."]
position = Vector2(123, 96)
texture = ExtResource("2_qd8ot")
hframes = 2
vframes = 2

[node name="dream_cloud" parent="." instance=ExtResource("4_bnvew")]
position = Vector2(145, 51)
