[gd_scene load_steps=18 format=3 uid="uid://3ves8bvwoxgq"]

[ext_resource type="Script" uid="uid://dlaiddotih5wb" path="res://Scenes/bedroom.gd" id="1_3gbim"]
[ext_resource type="PackedScene" uid="uid://wgvmp0rrf62g" path="res://Prefabs/sky.tscn" id="3_0y5hw"]
[ext_resource type="Texture2D" uid="uid://b802ue1efjmtf" path="res://Sprites/environment/room.png" id="3_cs4vd"]
[ext_resource type="PackedScene" uid="uid://cw37p0gbimh0a" path="res://Prefabs/player.tscn" id="4_3gbim"]
[ext_resource type="PackedScene" uid="uid://dencu3yac6vin" path="res://Prefabs/DreamCloud.tscn" id="4_bnvew"]
[ext_resource type="Texture2D" uid="uid://bu0aiemr2hitv" path="res://Sprites/Phone/phoneInHand.png" id="6_cs4vd"]
[ext_resource type="Theme" uid="uid://cojrl4cralg3e" path="res://Resources/theme.tres" id="7_cs4vd"]

[sub_resource type="Animation" id="Animation_o633n"]
resource_name = "CamZoomIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(5.6, 5.6)]
}

[sub_resource type="Animation" id="Animation_rsf82"]
resource_name = "CamZoomOut"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.6, 5.6), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -32.1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rgpmg"]
resource_name = "Phone Down"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 39), Vector2(0, 133)]
}

[sub_resource type="Animation" id="Animation_swbdu"]
resource_name = "Phone Up"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 133), Vector2(0, 39)]
}

[sub_resource type="Animation" id="Animation_cs4vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 133)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o0d8c"]
resource_name = "TextExit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iwh4a"]
resource_name = "TextIntro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgpmg"]
_data = {
&"CamZoomIn": SubResource("Animation_o633n"),
&"CamZoomOut": SubResource("Animation_rsf82"),
&"PhoneDown": SubResource("Animation_rgpmg"),
&"PhoneUp": SubResource("Animation_swbdu"),
&"RESET": SubResource("Animation_cs4vd"),
&"TextExit": SubResource("Animation_o0d8c"),
&"TextIntro": SubResource("Animation_iwh4a")
}

[sub_resource type="GDScript" id="GDScript_cs4vd"]
script/source = "extends RichTextLabel

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = Global.minutes_to_time(Global.minutes_since_midnight)
"

[sub_resource type="GDScript" id="GDScript_swbdu"]
script/source = "extends RichTextLabel

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = \"Battery: \" + str(Global.battery) + \"%\"
"

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_3gbim")

[node name="Sky" parent="." instance=ExtResource("3_0y5hw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -107.5
offset_right = 192.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Room" type="Sprite2D" parent="."]
texture = ExtResource("3_cs4vd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_3gbim")]
position = Vector2(-14, 11)

[node name="dreamCloud" parent="." instance=ExtResource("4_bnvew")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hand")
libraries = {
&"": SubResource("AnimationLibrary_rgpmg")
}

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(0, 133)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_cs4vd")

[node name="Time" type="RichTextLabel" parent="hand"]
offset_left = -150.0
offset_top = -260.0
offset_right = 60.0
offset_bottom = -170.0
theme = ExtResource("7_cs4vd")
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 60
text = "11:59"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_cs4vd")

[node name="Battery" type="RichTextLabel" parent="hand"]
offset_left = -290.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = -80.0001
theme = ExtResource("7_cs4vd")
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 30
text = "Battery: 69%"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_swbdu")

[node name="GetUp" type="Button" parent="hand"]
offset_left = -140.0
offset_top = -120.0
offset_right = -22.0
offset_bottom = -89.0
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme = ExtResource("7_cs4vd")
theme_type_variation = &"phoneButton"
text = "Get Up"

[node name="Snooze" type="Button" parent="hand"]
offset_left = -140.0
offset_top = -39.9999
offset_right = -22.0
offset_bottom = -8.9999
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme = ExtResource("7_cs4vd")
theme_type_variation = &"phoneButton"
text = "Snooze"

[node name="Title" type="RichTextLabel" parent="."]
offset_left = -28.0
offset_top = -10.0
offset_right = 205.0
offset_bottom = 67.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
theme = ExtResource("7_cs4vd")
text = "i just asdfaedsfasdf"
visible_characters = 0
visible_ratio = 0.0

[node name="Shadow" type="CanvasModulate" parent="."]
color = Color(0.235294, 0.309804, 0.568627, 1)

[connection signal="pressed" from="hand/GetUp" to="." method="_on_get_up_pressed"]
[connection signal="pressed" from="hand/Snooze" to="." method="_on_snooze_pressed"]
