[gd_scene load_steps=8 format=3 uid="uid://brdi2luivha2t"]

[ext_resource type="Script" uid="uid://bpcp8587rhucu" path="res://Scenes/credits.gd" id="1_f64u0"]
[ext_resource type="Texture2D" uid="uid://dnmel4v4cov0r" path="res://Sprites/environment/Bedroom/TopDownHouse_FloorsAndWalls.png" id="2_lpub1"]
[ext_resource type="Texture2D" uid="uid://dyqec1vof0x3c" path="res://Sprites/Options and devs/Start textbook.png" id="3_640q4"]
[ext_resource type="Texture2D" uid="uid://b3uta05m2uptg" path="res://Sprites/Phone/phone.png" id="4_5qoai"]
[ext_resource type="FontFile" uid="uid://bka5fpx4ym5ao" path="res://Fonts/DigitalDisco-Thin.ttf" id="5_jpdlp"]
[ext_resource type="StyleBox" uid="uid://drhu1yrvc77jf" path="res://Resources/Button.tres" id="6_cmrso"]
[ext_resource type="AudioStream" uid="uid://d3xfgvwm8lh1h" path="res://Audio/SFX/sfx_UI_click_01.wav" id="7_lpub1"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f64u0")

[node name="TopDownHouseFloorsAndWalls" type="Sprite2D" parent="."]
position = Vector2(679.338, 188.861)
scale = Vector2(13.561, 8.329)
texture = ExtResource("2_lpub1")

[node name="StartTextbook" type="Sprite2D" parent="."]
position = Vector2(-643, 181)
scale = Vector2(1.61, 1.459)
texture = ExtResource("3_640q4")

[node name="Creators" type="RichTextLabel" parent="StartTextbook"]
offset_left = -59.6273
offset_top = -13.0226
offset_right = 101.373
offset_bottom = 31.9774
scale = Vector2(0.433841, 0.6891)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Game Made By
Avah Afshari - UW Bothell
Brady - UW Seattle"
fit_content = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="People" type="RichTextLabel" parent="StartTextbook"]
offset_left = 21.7391
offset_top = -9.59561
offset_right = 182.739
offset_bottom = 35.4044
scale = Vector2(0.418439, 0.623259)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Assests Used

Bed and Walls:
Top Down House (Penzilla - itch.io)

Sheep and Fence:
Animated Sheep Pixel Art (NMR9 - itch.io)

Open Pixel Book:
Libro Abierto xd (xDreamCouldx - Pixilart)

Phone in Hand:
Assest id: 2394472319 (Terng THI TIvat - Shutterstock)

Lose Background:
A Pixel Art Wallpaper Design By Timpers (TimpersDesign - Reddit)

Win background:
Goldberg's Game PIxel art/Retro Event - Backgrounds and Characters (Paulo Lopes - Artstation)

Sheep Bleating:
BBC News (yes, they have sound effects)

Theme Song:
Void Sleep (Cedar Street - itch.io)

Font:
Digital Disco (jeti - dafont.com)



"
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(-819, 227)
scale = Vector2(0.19, 0.188)
texture = ExtResource("4_5qoai")

[node name="VBoxContainer" type="VBoxContainer" parent="Phone"]
offset_left = -100.0
offset_top = -183.333
offset_right = -60.0
offset_bottom = -143.333
scale = Vector2(1.70271, 3.21286)
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Phone/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jpdlp")
theme_override_styles/normal = ExtResource("6_cmrso")
text = "How to Play"

[node name="Home" type="Button" parent="Phone/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jpdlp")
theme_override_styles/normal = ExtResource("6_cmrso")
text = "Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lpub1")
volume_db = 24.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-637, 172)
zoom = Vector2(0.35, 0.35)

[connection signal="pressed" from="Phone/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Phone/VBoxContainer/Home" to="." method="_on_home_pressed"]
