[gd_scene load_steps=7 format=3 uid="uid://dfc1cslj0sirr"]

[ext_resource type="Script" uid="uid://bokfrfyte7psw" path="res://Scenes/devs.gd" id="1_q1xvy"]
[ext_resource type="Texture2D" uid="uid://dnmel4v4cov0r" path="res://Sprites/environment/Bedroom/TopDownHouse_FloorsAndWalls.png" id="1_tt6fu"]
[ext_resource type="Texture2D" uid="uid://fkljb40j4csy" path="res://Sprites/HoodedCrow/pixilart-sprite.png" id="2_dys5g"]
[ext_resource type="Texture2D" uid="uid://b3uta05m2uptg" path="res://Sprites/sheep/phone.png" id="3_as1si"]
[ext_resource type="FontFile" uid="uid://bka5fpx4ym5ao" path="res://Fonts/DigitalDisco-Thin.ttf" id="4_jfeqj"]
[ext_resource type="StyleBox" uid="uid://drhu1yrvc77jf" path="res://Resources/Button.tres" id="5_q1xvy"]

[node name="Devs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1xvy")

[node name="TopDownHouseFloorsAndWalls" type="Sprite2D" parent="."]
position = Vector2(93, -28)
texture = ExtResource("1_tt6fu")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -32)
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Pixilart-sprite" type="Sprite2D" parent="."]
position = Vector2(57, -30)
scale = Vector2(0.081782, 0.0781191)
texture = ExtResource("2_dys5g")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -36.0
offset_right = 26.0
offset_bottom = -36.0
scale = Vector2(0.349943, 1190.62)
text = "Meet the Developers

Hey, we're Brady and Avah!
Brady : 

Avah: I'm a Comp Sci Senior at Bothell campus with my main focus being on vido games. This game is my first time using Godot, and so far I like it! "

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(21, -23)
scale = Vector2(0.0267245, 0.0211771)
texture = ExtResource("3_as1si")

[node name="Set Alarm button" type="Button" parent="Phone"]
offset_left = -112.257
offset_top = -141.663
offset_right = -43.2567
offset_bottom = -125.663
scale = Vector2(3.09925, 3.37723)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_jfeqj")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = ExtResource("5_q1xvy")
text = "5 am
(Options)"

[connection signal="pressed" from="Phone/Set Alarm button" to="." method="_on_set_alarm_button_pressed"]
