[gd_scene load_steps=3 format=3 uid="uid://cq4xesx4aebvs"]

[ext_resource type="Texture2D" uid="uid://dnmel4v4cov0r" path="res://Sprites/environment/Bedroom/TopDownHouse_FloorsAndWalls.png" id="1_tt6fu"]
[ext_resource type="Texture2D" uid="uid://dyqec1vof0x3c" path="res://Sprites/Options and devs/Start textbook.png" id="2_dys5g"]

[node name="Devs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = 56.0
offset_right = -208.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.936341, 0.9576)

[node name="TopDownHouseFloorsAndWalls" type="Sprite2D" parent="."]
position = Vector2(680, 184)
scale = Vector2(5.17596, 3.17863)
texture = ExtResource("1_tt6fu")
metadata/_edit_lock_ = true

[node name="StartTextbook" type="Sprite2D" parent="."]
position = Vector2(176, 168)
scale = Vector2(0.665031, 0.608437)
texture = ExtResource("2_dys5g")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(32, 88)
anchor_mode = 0
metadata/_edit_lock_ = true
