[gd_scene load_steps=4 format=3 uid="uid://c06hq2wkamsf7"]

[ext_resource type="PackedScene" uid="uid://boc0y80gxu823" path="res://Characters/Sheep.tscn" id="1_r150o"]

[sub_resource type="TileSet" id="TileSet_c1w88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1w88"]
size = Vector2(82, 8)

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_c1w88")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c1w88")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
light_mask = 4
visibility_layer = 4
offset_left = -41.0
offset_top = -4.0
offset_right = 41.0
offset_bottom = 4.0
color = Color(0.382031, 0.679534, 0.483472, 1)

[node name="Sheep" parent="." instance=ExtResource("1_r150o")]
position = Vector2(-1, -6)
