[gd_scene load_steps=6 format=3 uid="uid://bvlutadqg4vpe"]

[ext_resource type="Script" uid="uid://bm1nxfoqd2v5c" path="res://Scenes/options.gd" id="1_6f4k2"]
[ext_resource type="Texture2D" uid="uid://dnmel4v4cov0r" path="res://Sprites/environment/Bedroom/TopDownHouse_FloorsAndWalls.png" id="1_qqnya"]
[ext_resource type="Texture2D" uid="uid://bu0aiemr2hitv" path="res://Sprites/Phone/Phone in hand.png" id="3_5hy3q"]
[ext_resource type="Theme" uid="uid://cojrl4cralg3e" path="res://Resources/theme.tres" id="4_6f4k2"]
[ext_resource type="FontFile" uid="uid://bka5fpx4ym5ao" path="res://Fonts/DigitalDisco-Thin.ttf" id="4_q4at1"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f4k2")

[node name="TopDownHouseFloorsAndWalls" type="Sprite2D" parent="."]
position = Vector2(679.338, 188.861)
scale = Vector2(5.17596, 3.17863)
texture = ExtResource("1_qqnya")
metadata/_edit_lock_ = true

[node name="PhoneInHand" type="Sprite2D" parent="."]
position = Vector2(183, 186)
scale = Vector2(0.255, 0.255)
texture = ExtResource("3_5hy3q")

[node name="VBoxContainer" type="VBoxContainer" parent="PhoneInHand"]
offset_left = -145.098
offset_top = -266.667
offset_right = -79.0979
offset_bottom = -152.667
scale = Vector2(3.03975, 3.35773)

[node name="Label" type="Label" parent="PhoneInHand/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6f4k2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q4at1")
theme_override_font_sizes/font_size = 16
text = "Set Alarm
(Music)"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="PhoneInHand/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PhoneInHand/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6f4k2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q4at1")
theme_override_font_sizes/font_size = 16
text = "Haptics
(SFX)"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="PhoneInHand/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 159.0
offset_top = 216.0
offset_right = 225.0
offset_bottom = 224.0
scale = Vector2(0.32, 1)

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
scale = Vector2(1.67957, 0.780745)
theme_override_fonts/font = ExtResource("4_q4at1")
theme_override_font_sizes/font_size = 12
text = "Home"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 175)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
