[gd_scene load_steps=8 format=3 uid="uid://pjqell4iy5hc"]

[ext_resource type="Script" uid="uid://devadgr2ibts2" path="res://Scenes/start_menu.gd" id="1_1wmxr"]
[ext_resource type="FontFile" uid="uid://jijl7mh2tfw3" path="res://Fonts/DigitalDisco.ttf" id="1_vset1"]
[ext_resource type="StyleBox" uid="uid://drhu1yrvc77jf" path="res://Resources/Button.tres" id="3_t7rl6"]
[ext_resource type="Texture2D" uid="uid://dnmel4v4cov0r" path="res://Sprites/environment/Bedroom/TopDownHouse_FloorsAndWalls.png" id="3_u88ce"]
[ext_resource type="Theme" uid="uid://cojrl4cralg3e" path="res://Resources/theme.tres" id="6_5hugr"]
[ext_resource type="FontFile" uid="uid://bka5fpx4ym5ao" path="res://Fonts/DigitalDisco-Thin.ttf" id="6_7k6f1"]
[ext_resource type="PackedScene" uid="uid://cw37p0gbimh0a" path="res://Prefabs/player.tscn" id="7_5hugr"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 304.0
offset_right = 122.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wmxr")

[node name="TopDownHouseFloorsAndWalls" type="Sprite2D" parent="."]
position = Vector2(93, -28)
texture = ExtResource("3_u88ce")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -32)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("7_5hugr")]
position = Vector2(-8, -21)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -47.0
offset_right = 180.0
offset_bottom = -20.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("6_5hugr")
theme_override_fonts/normal_font = ExtResource("6_7k6f1")
theme_override_font_sizes/normal_font_size = 16
text = "Five More Minutes..."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -117.0
offset_right = -163.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.122202, 0.147569)
theme_override_constants/separation = 2

[node name="Wake up Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vset1")
theme_override_styles/normal = ExtResource("3_t7rl6")
text = "Wake up"

[node name="Options Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vset1")
theme_override_styles/normal = ExtResource("3_t7rl6")
text = "Options
"

[node name="Meet the Devs Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vset1")
theme_override_styles/normal = ExtResource("3_t7rl6")
text = "Meet the Devs
"

[node name="Quit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vset1")
theme_override_styles/normal = ExtResource("3_t7rl6")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Wake up Button" to="." method="_on_wake_up_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Meet the Devs Button" to="." method="_on_meet_the_devs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
