[gd_scene load_steps=6 format=3 uid="uid://bygx0c73541md"]

[ext_resource type="Texture2D" uid="uid://ck8ykgv80pswt" path="res://Sprites/environment/cloud.png" id="1_2g1m2"]

[sub_resource type="Curve" id="Curve_xpgaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="CurveTexture" id="CurveTexture_7j84a"]
curve = SubResource("Curve_xpgaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xpgaj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(30, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7j84a")
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="GDScript" id="GDScript_7j84a"]
script/source = "extends GPUParticles2D

func _process(delta: float) -> void:
	global_position.x += delta * 5
	# recycle cloud to front
	if global_position.x >= Global.deathPoint.x:
		global_position.x = Global.spawnPoint.x
"

[node name="Cloud" type="GPUParticles2D"]
amount = 32
texture = ExtResource("1_2g1m2")
lifetime = 2.0
trail_lifetime = 4.19
process_material = SubResource("ParticleProcessMaterial_xpgaj")
script = SubResource("GDScript_7j84a")
