[gd_scene load_steps=12 format=3 uid="uid://dencu3yac6vin"]

[ext_resource type="Texture2D" uid="uid://ck8ykgv80pswt" path="res://Sprites/environment/cloud.png" id="1_jk83v"]
[ext_resource type="PackedScene" uid="uid://c06hq2wkamsf7" path="res://Scenes/Dream.tscn" id="2_djysc"]

[sub_resource type="GDScript" id="GDScript_72wsc"]
script/source = "extends Node2D

@onready var anim = $AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	anim.play(\"Closed\")
	Global.connect(\"dream_state_changed\", on_dream_state_changed)

func on_dream_state_changed():
	if Global.is_dreaming:
		start_dream()
	else:
		end_dream()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func start_dream():
	anim.play(\"Open\")
	
func end_dream():
	anim.play(\"Close\")
	await anim.animation_finished
	$SubViewport/Dream.free()
	var new_scene = preload(\"res://Scenes/Dream.tscn\").instantiate()
	new_scene.modulate = \"ffffff00\"
	$SubViewport.add_child(new_scene)
	
"

[sub_resource type="Shader" id="Shader_3gbim"]
code = "shader_type canvas_item;

uniform sampler2D cloud_mask; // Use a PNG with transparency
uniform float softness : hint_range(0.0, 0.5) = 0.05;

void fragment() {
    vec4 scene_tex = texture(TEXTURE, UV);
    float mask_alpha = texture(cloud_mask, UV).a;

    // Optional smoothing around edges
    float alpha = smoothstep(softness, 1.0, mask_alpha);
    COLOR = vec4(scene_tex.rgb, scene_tex.a * alpha);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvmnl"]
shader = SubResource("Shader_3gbim")
shader_parameter/cloud_mask = ExtResource("1_jk83v")
shader_parameter/softness = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_u27hw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_72wsc"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCloud:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Dream:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_74ggw"]
resource_name = "Closed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCloud:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Dream:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1hfgn"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCloud:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Dream:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.75, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_upkrg"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74ggw"]
_data = {
&"Close": SubResource("Animation_72wsc"),
&"Closed": SubResource("Animation_74ggw"),
&"Open": SubResource("Animation_1hfgn"),
&"RESET": SubResource("Animation_upkrg")
}

[node name="DreamCloud" type="Node2D"]
script = SubResource("GDScript_72wsc")

[node name="MainCloud" type="Sprite2D" parent="."]
position = Vector2(16, 5)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud"]
position = Vector2(-6, 5)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud"]
position = Vector2(-11, 0)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud"]
position = Vector2(-11, 2)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud"]
position = Vector2(-7, -5)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(-2, -7)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(3, -7)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(8, -3)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(9, -3)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(10, 3)
texture = ExtResource("1_jk83v")

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(6, 5)
texture = ExtResource("1_jk83v")

[node name="ColorRect" type="ColorRect" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
offset_left = -32.0
offset_top = -7.0
offset_right = -3.0
offset_bottom = 18.0

[node name="Cloud" type="Sprite2D" parent="MainCloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud/Cloud"]
position = Vector2(-1, 6)
texture = ExtResource("1_jk83v")

[node name="Trail1" type="Sprite2D" parent="."]
position = Vector2(-5, 23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jk83v")

[node name="Trail2" type="Sprite2D" parent="."]
position = Vector2(-11, 28)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jk83v")

[node name="DreamWindow" type="TextureRect" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_nvmnl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -75.0
offset_right = 126.333
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(135.029, 75.0117)
texture = SubResource("ViewportTexture_u27hw")
expand_mode = 3
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Dream" parent="SubViewport" instance=ExtResource("2_djysc")]
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_74ggw")
}
